{
    "name": "pwalker123456/zillow",
    "type": "application",
    "description": "Zillow PHP API Wrapper",
    "keywords": ["zillow", "php", "api"],
    "homepage": "https://github.com/pwalker123456/zillow",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Walker",
            "email": "patrickbricewalker@gmai.com"
        }
    ],
    "support": {
        "issues": "https://github.com/pwalker123456/zillow/issues"
    },
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "*",
        "fabpot/goutte": "*"
    },
    "autoload": {
        "psr-4": {
            "Client\\": "Zillow/"
        },
        "psr-0": { "Zillow": "." }
    },
}
